<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_color"
        tools:context=".pages.ShortCoder">

        <EditText
            android:id="@+id/shortCode_speed_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/shortCode_speed_input"
            android:text="35"
            android:autofillHints="@string/shortCode_speed_input"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortCode_input"
            app:layout_constraintWidth_percent="0.40"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/deviceId_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/deviceId_input"
            android:autofillHints="@string/deviceId_input"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/output4"
            app:layout_constraintWidth_percent="0.40"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Gid_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/Gid_input"
            android:autofillHints="@string/Gid_input"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceId_input"
            app:layout_constraintWidth_percent="0.40"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/GNum_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/GNum_input"
            android:autofillHints="@string/GNum_input"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Gid_input"
            app:layout_constraintWidth_percent="0.40"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/longCode_speed_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/longCode_speed_input"
            android:text="25"
            android:autofillHints="@string/longCode_speed_input"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/other"
            app:layout_constraintWidth_percent="0.40"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/level"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/level"
            android:autofillHints="@string/level"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/GNum_input"
            app:layout_constraintWidth_percent="0.40"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/mmdd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/mmdd"
            android:autofillHints="@string/mmdd"
            android:text="0820"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level"
            app:layout_constraintWidth_percent="0.40"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/hhmm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/hhmm"
            android:autofillHints="@string/hhmm"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="11sp"
            android:text="1255"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mmdd"
            app:layout_constraintWidth_percent="0.40"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/other"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/other"
            android:autofillHints="@string/other"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hhmm"
            app:layout_constraintWidth_percent="0.40"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/shortCode_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/shortCode_input"
            android:autofillHints="@string/shortCode_input"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14sp"
            android:text="1234 5678"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintWidth_percent="0.65"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longCode_speed_input"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/output"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/translucent"
            android:enabled="true"
            android:fadeScrollbars="false"
            android:gravity="start"
            android:longClickable="true"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="2.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_half_duplex"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/output2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/output2"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="@+id/output11"
            app:layout_constraintEnd_toStartOf="@+id/output4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/output4"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/output4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/output4"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.149"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/output8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/output8"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/output4"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/output9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/output9"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/output8"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/output11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/output11"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/output16"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/output13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/output13"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/output9"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/output14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/output14"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/output13"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/output15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/output15"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/output14"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/output16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/output16"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/output15"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/output12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/output12"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortCode_input"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.25"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/output3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/output3"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="@+id/output12"
            app:layout_constraintEnd_toStartOf="@+id/output12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shortCode_input"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/send_button_text"
            app:layout_constraintBottom_toBottomOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/start_half_duplex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/start_half_duplex"
            app:layout_constraintBottom_toTopOf="@+id/output"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/snr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="信噪比"
            android:textIsSelectable="true"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintEnd_toStartOf="@+id/snr_spinner"
            app:layout_constraintStart_toStartOf="@+id/output3"
            app:layout_constraintTop_toBottomOf="@+id/output12" />

        <Spinner
            android:id="@+id/snr_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_background"
            android:popupBackground="@drawable/translucent"
            android:textStyle="bold"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="0.40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortCode_speed_input"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

