<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_color"
        tools:context=".pages.ShortCoder">


    <Button
        android:id="@+id/switch_to_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/switch_to_record"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/switch_to_shortCode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/switch_to_shortCode_button"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/switch_to_socket"
        app:layout_constraintStart_toEndOf="@+id/switch_to_record"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/switch_to_socket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/switch_to_socket"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/input_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/translucent"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/input_text"
        android:autofillHints="@string/input_text"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintWidth_percent="0.8"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_to_shortCode_button"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/audio_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/audio_button"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toBottomOf="@+id/snr1" />

    <TextView
        android:id="@+id/codeSpeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/translucent_background"
        android:enabled="true"
        android:focusable="true"
        android:gravity="center"
        android:longClickable="true"
        android:text="@string/codeSpeed"
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintEnd_toStartOf="@+id/codeSpeed_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_text" />

    <Spinner
        android:id="@+id/codeSpeed_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="@drawable/translucent"
        android:textStyle="bold"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.40"
        app:layout_constraintStart_toEndOf="@+id/codeSpeed"
        app:layout_constraintTop_toBottomOf="@+id/input_text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/snr1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/translucent_background"
        android:enabled="true"
        android:focusable="true"
        android:gravity="center"
        android:longClickable="true"
        android:text="信噪比"
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintEnd_toStartOf="@+id/snr_spinner1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeSpeed" />

    <Spinner
        android:id="@+id/snr_spinner1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="@drawable/translucent"
        android:textStyle="bold"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.40"
        app:layout_constraintStart_toEndOf="@+id/snr1"
        app:layout_constraintTop_toBottomOf="@+id/codeSpeed_spinner"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/half_duplex_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/half_duplex_button"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>