<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_color"
        tools:context=".pages.Sockets">


        <EditText
            android:id="@+id/et_deviceId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintTop_toTopOf="@+id/serverReturn2"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/et_deviceId"
            android:inputType="text"
            android:autofillHints="@string/et_deviceId"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/serverReturn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/translucent_background"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintWidth_percent="0.26"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="设备ID："
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/serverReturn5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/serverReturn4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintWidth_percent="0.26"
            app:layout_constraintHorizontal_bias="0.16"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="IP地址："
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/serverReturn6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/serverReturn5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintWidth_percent="0.26"
            app:layout_constraintHorizontal_bias="0.16"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="超时时间(秒)"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/serverReturn7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/serverReturn6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintWidth_percent="0.26"
            app:layout_constraintHorizontal_bias="0.16"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="前导码组数："
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/PlayAudioButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:buttonTint="#F4606C"
            android:enabled="true"
            android:focusable="false"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/isPlayAudioButton"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintLeft_toLeftOf="@+id/serverReturn7"
            app:layout_constraintRight_toRightOf="@+id/et_expiredTime"
            app:layout_constraintStart_toStartOf="@+id/serverReturn7"
            app:layout_constraintTop_toBottomOf="@+id/serverReturn7"
            app:layout_constraintWidth_percent="0.74" />

        <CheckBox
            android:id="@+id/SelfAdaptionButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:buttonTint="#F4606C"
            android:enabled="true"
            android:focusable="false"
            android:gravity="center"
            android:longClickable="true"
            android:text="@string/isSelfAdaption"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/serverReturn6"
            app:layout_constraintTop_toBottomOf="@+id/PlayAudioButton"
            app:layout_constraintWidth_percent="0.74" />

        <TextView
            android:id="@+id/serverReturn4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/serverReturn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintWidth_percent="0.26"
            app:layout_constraintHorizontal_bias="0.16"
            android:layout_marginTop="5dp"
            android:background="@drawable/translucent_background"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="端口号："
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/et_port"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintTop_toBottomOf="@id/et_deviceId"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/et_port"
            android:inputType="text"
            android:autofillHints="@string/et_port"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bt_settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintWidth_percent="0.7"
            android:text="@string/bt_settings"
            app:layout_constraintTop_toBottomOf="@+id/SelfAdaptionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintTop_toBottomOf="@id/et_port"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/et_ip"
            android:inputType="text"
            android:autofillHints="@string/et_ip"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/et_expiredTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintTop_toBottomOf="@id/et_ip"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/et_expiredTime"
            android:inputType="text"
            android:autofillHints="@string/et_expiredTime"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/et_preamble_num"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.48"
            app:layout_constraintTop_toBottomOf="@id/et_expiredTime"
            android:background="@drawable/translucent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/preamble_num"
            android:inputType="text"
            android:autofillHints="@string/preamble_num"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/send_shortWave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintTop_toBottomOf="@id/serverReturn"
            android:text="@string/send_shortWave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/send_longWave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintTop_toBottomOf="@id/serverReturn"
            android:text="@string/send_longWave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/serverReturn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/translucent"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="@string/serverReturn"
            android:longClickable="true"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:text=""
            android:textIsSelectable="true"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_settings"
            app:layout_constraintWidth_percent="0.80"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

